services:
  postgres:
    build:
      context : .
      dockerfile: ./backend/app/docker/local/postgres/Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - nextgen_local_db:/var/lib/postgresql/data
    env_file:
      - ./.envs/.env
    networks:
      - nextgen_local_nw

networks:
  nextgen_local_nw:
   external: true

volumes:
  nextgen_local_db:
